<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/AboutUs"
        android:title="About Us" />
    <item android:id="@+id/TeamDetails"
        android:title="Team Star" />
    <item android:id="@+id/Register"
        android:title="Join Us?"/>
    <item android:id="@+id/Help"
        android:title="Help"/>
    <item android:id="@+id/Graphics"
        android:title="Enjoy Graphics?"/>
    <item android:id="@+id/viedo"
        android:title="Video About Our Partner"/>
    <item android:id="@+id/sound"
        android:title="Play Relaxing Sounds?"/>
    <item android:id="@+id/Location"
        android:title="Get Our Locations?"/>
    <item android:id="@+id/FranchiseLocation"
        android:title="Get Partners Location"/>

</menu>